# Dockerfile for building Transmutation FFI libraries
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libtesseract-dev \
    libleptonica-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code (we only need cpp and docling-parse for the FFI)
COPY . .

# Ensure scripts are executable
RUN chmod +x scripts/*.sh

# Run the build script
# This will generate build_linux_x86 and libs/libdocling-ffi-linux_x86.so
RUN ./scripts/build_cpp.sh

# Extraction stage
FROM scratch
COPY --from=builder /app/libs/ /output/
